# net-core-structure

./: README.md
src/: IoCTest.sln
src/IoCTest.Applications.CLI/: HostedConsoleService.cs  IoCTest.Applications.CLI.csproj  Program.cs
src/IoCTest.Applications.CLI/Properties/: launchSettings.json
src/IoCTest.Applications.Windows/: App.Services.cs  App.xaml  App.xaml.cs  IoCTest.Applications.Windows.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  config.ini
src/IoCTest.Applications.Windows/Properties/: AssemblyInfo.cs
src/IoCTest.AzureFunctions.EmailService/: Function1.cs  IoCTest.AzureFunctions.EmailService.csproj  Startup.cs
src/IoCTest.Infrastructure.DAL/: Class1.cs  DALConfigurator.cs  DatabaseContext.cs  IoCTest.Infrastructure.DAL.csproj
src/IoCTest.Infrastructure.DAL/Entities/: SomeEntity.cs
src/IoCTest.Infrastructure.DAL/Interfaces/: IDatabaseContext.cs
src/IoCTest.Infrastructure.DAL/Options/: DALOptions.cs
src/IoCTest.Integrations.AzureStorage/: Class1.cs  IoCTest.Integrations.AzureStorage.csproj  StorageConfigurator.cs
src/IoCTest.Integrations.AzureStorage/Clients/: QueueService.cs
src/IoCTest.Integrations.AzureStorage/Clients/Abstracts/: QueueClient{TMessage}.cs
src/IoCTest.Integrations.AzureStorage/Interfaces/: IQueueClient{TMessage}.cs  IQueueService.cs
src/IoCTest.Integrations.AzureStorage/Models/: QueueModel.cs
src/IoCTest.Integrations.AzureStorage/Options/: AzureStorageOptions.cs
src/IoCTest.Integrations.Email/: Class1.cs  EmailConfigurator.cs  IoCTest.Integrations.Email.csproj
src/IoCTest.Integrations.Email/Generators/: HtmlGenerator.cs  TextGenerator.cs
src/IoCTest.Integrations.Email/Interfaces/: IEmailBodyGenerator.cs  IEmailClient.cs
src/IoCTest.Integrations.Email/Options/: EmailOptions.cs
src/IoCTest.Web.Rest/: IoCTest.Web.Rest.csproj  Program.cs  Startup.Services.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/IoCTest.Web.Rest/Controllers/: WeatherForecastController.cs
src/IoCTest.Web.Rest/Properties/: launchSettings.json
(+1 files in other folders)
