<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoCTest.Infrastructure.DAL\IoCTest.Infrastructure.DAL.csproj" />
    <ProjectReference Include="..\IoCTest.Integrations.AzureStorage\IoCTest.Integrations.AzureStorage.csproj" />
    <ProjectReference Include="..\IoCTest.Integrations.Email\IoCTest.Integrations.Email.csproj" />
  </ItemGroup>

</Project>
